#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 4px 4px #141414;
  color: #273846;
}

    .cardLogin{
      
      margin-left: 30%;
      margin-right: 30%;
    }

.read-the-docs {
  color: #888;
}


/* Clases rapidas para perfil*/

.h1-perfil {
  margin: 0;          
  padding: 0;         
  font-size: 2rem;    
  font-weight: bold;  
}

.h2-perfil {
  text-align: center;          
  padding-left: 25%;            
  padding-right: 25%;           
  margin: 0;                    
  font-size: 1rem;              
  font-weight: normal;          
  opacity: 0.7;                 
}

.col-pf{
  padding-left: 5px;
}

.hr-zero{
  opacity: 0;
}

.hr-cool{
  opacity: 0.5;
  height: 75%;
}

.col-centro {
  display: flex;                 
  justify-content: center;       
  align-items: center;           
}